<!DOCTYPE html>
<html>
<head>
<title>Alexander Farren</title>
</head>
<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {}
h1 {
  width:max-content;
  padding: 0px;
  margin: auto;
}
h2 {
  width: fit-content;
  padding: 0px;
}
h3 {
  width:200px;
  padding: 0px;
  margin: auto;
}
h4 {
  width:200px;
  padding: 0px;
}
p {
	padding:0px;
  	width:fit-content;
}
top{
	display:table-cell;
    margin-top: 0px;
  	margin-bottom: 0px;
  	margin-right: auto;
  	margin-left: auto;
	width:fit-content;
	padding:0px 10px 0px 10px;
    border:6px solid #422604;
    border-radius:10px;
    font-size:200%;
    text-align:middle;

}

    
.title {
  font-family: "Computer Modern", serif;
  font-size: 300%;
  font-weight:900;
}
.subtitle {
  font-family: "Computer Modern", serif;
  color:#6b3102;
  font-size: 150%;
}
.outer {
  display: table;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
  width:fit-content;
  padding:0px 10px 0px 10px;
  border:6px solid #422604;
  border-radius:10px;
}
.middle {
  display: table-cell;
  vertical-align: top;
}
.innie {
  text-align: center;
}
</style>
<body style="background-color: #f2e6d9;">
<div class="outer">
            <div class="middle">
                <div class="innie">
                    <span class="title">
                        Alexander Farren
                    </span>
                    <br/>
                    <span class="subtitle">
                        farrenal@tcd.ie
                    </span>
                </div>
            </div>
        </div>


<h2>About</h2> 
<p><p/>
<h2>Experience</h2> 
<h4 style="width:fit-content">Summer REU | University of Notre Dame</h4> 

</body>
</html>

